# myAssets

./: .gitignore  pom.xml
src/main/java/com/common/db/: DatabaseHelper.java
src/main/java/com/common/framework/base/: HasMapMapper.java  JsonData.java  LoginUser.java  PageQuery.java  TableJson.java
src/main/java/com/common/framework/exception/: FrameworkException.java  ParamException.java  PermissionException.java
src/main/java/com/common/framework/handle/: HttpInterceptor.java
src/main/java/com/common/framework/helper/: ApplicationContextHelper.java  RequestHolder.java
src/main/java/com/common/framework/mybatis/: BaseMapper.java
src/main/java/com/common/framework/resolver/: FrameworkExceptionResolver.java
src/main/java/com/common/grid/model/: Column.java  Condition.java  Pager.java  Sort.java
src/main/java/com/common/grid/patch/: DateJsonValueProcessor.java
src/main/java/com/common/grid/utils/: ExportUtils.java  GridUtils.java  PagerPropertyUtils.java  QueryUtils.java
src/main/java/com/common/util/: ArrayUtil.java  BeanValidator.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  IpUtil.java  JsonUtil.java  Mail.java  MailUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  UuidCreater.java
src/main/java/com/common/webUtil/: ProPsUtil.java
src/main/java/com/framework/: DispatcherServlet.java
src/main/java/com/framework/annotation/: Action.aj  Inject.java  Serveice.java
src/main/java/com/framework/bean/: Handler.java  Param.java  Request.java  View.java
src/main/java/com/framework/common/: ConfigConstant.java
src/main/java/com/framework/common/annotation/: Controller.java
src/main/java/com/framework/common/utils/: ClassUtil.java  ConfigHelper.java
src/main/java/com/framework/helper/: BeanHelper.java  ClassHelper.java  ControllerHelper.java  HelperLoader.java  IocHelper.java  ReflectionUtil.java
src/main/java/com/luopc/common/base/: LoginCommand.java
src/main/java/com/luopc/common/service/: LoginLogService.java
src/main/java/com/luopc/common/service/impl/: ILoginService.java
src/main/java/com/luopc/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/luopc/framework/common/: ConfigConstant.java
src/main/java/com/luopc/framework/common/utils/: ClassUtil.java  ConfigHelper.java
src/main/java/com/luopc/shiro/: AuthUserRealm.java
src/main/java/com/luopc/ucenter/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/luopc/ucenter/dto/: AclDto.java  AclModuleLevelDto.java  SearchLogDto.java
src/main/java/com/luopc/ucenter/model/: SysAcl.java  SysAclModule.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysUser.java
src/main/java/com/luopc/ucenter/service/: RoleService.java  UserService.java
src/main/java/com/luopc/ucenter/service/impl/: IRoleService.java  IUserService.java
src/main/java/com/luopc/web/common/: LoginController.java  SysController.java
src/main/java/com/luopc/web/test/controller/: FrameworkController.java  HelloServlet.java
src/main/java/com/luopc/web/ucenter/: RoleController.java  UserController.java
src/main/java/com/luopc/web/ucenter/model/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/luopc/web/ucenter/model/user/: LoginLog.java  User.java
src/main/resources/: application.properties  jdbc.properties  rebel.xml  spring_web.properties
src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/spring/: applicationContext-context.xml  applicationContext-database.xml  applicationContext-mybatis.xml  applicationContext-resources.xml
src/main/webapp/: ie.html  login.jsp  loginPage.jsp  webSocket.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/pc/: adminMain.jsp  main.jsp
src/main/webapp/WEB-INF/pages/pc/ucentor/acl/: aclMain.jsp
src/main/webapp/WEB-INF/pages/pc/ucentor/role/: roleMain.jsp
src/main/webapp/WEB-INF/pages/pc/ucentor/user/: userEdit.jsp  userMain.jsp  userMainBack.jsp
src/main/webapp/common/: 404.html  404.jsp  notice.html  taglibs.jsp  tips.html
src/main/webapp/pages/: hello.jsp
src/main/webapp/static/autocomplete/: jquery-autocomplete的用法及参数.TXT
src/main/webapp/static/css/: prompt.css
src/main/webapp/static/dlshouwen-grid/: dlshouwen.grid.js  dlshouwen.grid.min.css  dlshouwen.grid.min.js
src/main/webapp/static/dlshouwen-grid/dependents/bootstrap/css/: bootstrap.min.css
src/main/webapp/static/dlshouwen-grid/dependents/fontAwesome/css/: font-awesome.min.css
src/main/webapp/static/dlshouwen-grid/doc/css/: icons.css
src/main/webapp/static/images/: Thumbs.db
src/main/webapp/static/jquery/: Validform_Datatype.js  Validform_v5.2_min.js  Validform_v5.3.2_min.js
src/main/webapp/static/popup/: jquery.plugin.popup.js  popup.css
src/main/webapp/static/uploadify-v3.1/: UploadFile.js  UploadFilez.js  jquery.uploadify-3.1.js
src/main/webapp/static/uploadify-v3.1/css/: uploadify.css  uploadifyz.css
src/main/webapp/static/webuploader/: upload.css
src/main/webapp/static/ztree/css/zTreeStyle/: zTreeStyle.css
src/test/java/com/common/db/: DataBaseHelperTest.java
src/test/java/com/luopc/: BeanFactory.java
src/test/java/com/luopc/advice/: AdviceTest.java  GreetingBeforAdvice.java  NaiveWaiter.java  Waiter.java
src/test/java/com/luopc/proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerformanceHandler.java  PerformanceMonitor.java  ProxyDemoTest.java
src/test/java/com/luopc/ucenter/dao/: JdbcTemplateTest.java
src/test/java/com/luopc/ucenter/service/: UserServiceTest.java
src/test/resources/: spring-advice.xml
